{
  "name": "@hunterchen/canvas",
  "version": "0.4.1",
  "description": "A React-based canvas library for creating pannable, zoomable, and interactive canvas experiences.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/hunterchen7/canvas.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./components": {
      "types": "./dist/components/index.d.ts",
      "default": "./dist/components/index.js"
    },
    "./contexts": {
      "types": "./dist/contexts/index.d.ts",
      "default": "./dist/contexts/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "default": "./dist/hooks/index.js"
    },
    "./lib": {
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build:css && npm run build:ts",
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "build:ts": "tsc",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "framer-motion": "^11.0.0 || ^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.483.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2"
  }
}
